# AppPosteos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/desarrollo/appposteos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarrollo/appposteos/adapters/: ImageAdapter.java  PostAdapter.java
app/src/main/java/com/desarrollo/appposteos/model/: Post.java  User.java
app/src/main/java/com/desarrollo/appposteos/providers/: AuthProvider.java  PostBarb.java  PostProvider.java  UserProvider.java
app/src/main/java/com/desarrollo/appposteos/util/: ImageUtils.java  Validaciones.java
app/src/main/java/com/desarrollo/appposteos/view/: HomeActivity.java  MainActivity.java  MyApplication.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/desarrollo/appposteos/view/fragments/: ChatsFragment.java  FiltrosFragment.java  HomeFragment.java  PerfilFragment.java
app/src/main/java/com/desarrollo/appposteos/viewmodel/: ImageViewModel.java  MainViewModel.java  PostViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: borde_post.xml  border_post_interno.xml  circular_back_azul_oscuro.xml  circulo_back_add.xml  ic_clave_login.xml  ic_confirmar_clave.xml  ic_correo_login.xml  ic_persona_registrar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_home.xml  fragment_perfil.xml  item_image.xml  item_post.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  close_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/desarrollo/appposteos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
